# Setup color correctly
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enables mouse
set -g mouse on

# Makes inoremap on vim work
set-window-option -g xterm-keys on
